// ------------------------------------
// DiffDropdown

.DiffDropdown {
  margin-top: -2px;

  .Dropdown-menu {
    padding: 0;
    overflow: hidden;
  }

  .DiffList-header {
    padding: 12px 15px;
    border-bottom: 1px solid @control-bg;

    & > h4 {
      font-size: 12px;
      font-weight: bold;
      margin: 0;
      color: @muted-color;
    }
  }

  @media @tablet-up {
    .Dropdown-menu {
      width: 270px;
    }
  }
}
